<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XQX-FK-h5D">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StoryboardTrainingSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lod-Hq-XIH">
                                <rect key="frame" x="40" y="107" width="90" height="30"/>
                                <state key="normal" title="Push me!!"/>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DKa-dO-2HR">
                                <rect key="frame" x="30" y="145" width="174" height="105"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OKk-7i-r5s">
                                        <rect key="frame" x="63" y="37" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello World!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tog-XL-tvg">
                                <rect key="frame" x="40" y="78" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WaC-5X-kCS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k45-ad-kNP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d5v-sY-aYO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mJc-cn-4hI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gcb-YS-QJb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWX-TM-f2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="417"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XCY-Fm-Y8w">
            <objects>
                <viewController id="xUV-bm-hMw" customClass="ViewController" customModule="StoryboardTrainingSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i7l-uM-j5n"/>
                        <viewControllerLayoutGuide type="bottom" id="pkL-7n-GOY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5vC-j5-7l9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cZ-M4-ELH">
                                <rect key="frame" x="251" y="141" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvE-HP-2xk">
                                <rect key="frame" x="240" y="240" width="120" height="120"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7PJ-q4-Gjg">
                                        <rect key="frame" x="8" y="8" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="jUj-2i-DEP"/>
                                            <constraint firstAttribute="width" constant="49" id="ucy-bv-l7b"/>
                                        </constraints>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="7eW-8R-1F1"/>
                                    <constraint firstItem="7PJ-q4-Gjg" firstAttribute="top" secondItem="vvE-HP-2xk" secondAttribute="top" constant="8" id="BZZ-tr-LMM"/>
                                    <constraint firstAttribute="width" constant="120" id="T2r-yN-IA6"/>
                                    <constraint firstItem="7PJ-q4-Gjg" firstAttribute="leading" secondItem="vvE-HP-2xk" secondAttribute="leading" constant="8" id="XHw-H0-Aof"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yre-Rf-4uR">
                                <rect key="frame" x="295" y="64" width="10" height="176"/>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="A0X-x3-Bye"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45m-ci-bsf">
                                <rect key="frame" x="30" y="420" width="69" height="30"/>
                                <state key="normal" title="Push me!!"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="45m-ci-bsf" firstAttribute="left" secondItem="5vC-j5-7l9" secondAttribute="left" constant="30" id="1j9-dh-hP2"/>
                            <constraint firstItem="yre-Rf-4uR" firstAttribute="bottom" secondItem="vvE-HP-2xk" secondAttribute="bottom" id="20M-eR-Rot"/>
                            <constraint firstItem="vvE-HP-2xk" firstAttribute="top" secondItem="yre-Rf-4uR" secondAttribute="bottom" id="79j-XE-jUF"/>
                            <constraint firstItem="pkL-7n-GOY" firstAttribute="top" secondItem="45m-ci-bsf" secondAttribute="bottom" constant="150" id="NWt-fa-XQg"/>
                            <constraint firstItem="2cZ-M4-ELH" firstAttribute="centerY" secondItem="yre-Rf-4uR" secondAttribute="centerY" id="RjZ-Lx-j3O"/>
                            <constraint firstItem="2cZ-M4-ELH" firstAttribute="centerX" secondItem="yre-Rf-4uR" secondAttribute="centerX" id="WdG-QQ-26S"/>
                            <constraint firstItem="vvE-HP-2xk" firstAttribute="centerY" secondItem="5vC-j5-7l9" secondAttribute="centerY" id="c1u-DM-4L4"/>
                            <constraint firstItem="yre-Rf-4uR" firstAttribute="top" secondItem="i7l-uM-j5n" secondAttribute="bottom" id="cBO-MM-JgE"/>
                            <constraint firstItem="vvE-HP-2xk" firstAttribute="centerX" secondItem="5vC-j5-7l9" secondAttribute="centerX" id="gxN-kJ-ekA"/>
                            <constraint firstItem="yre-Rf-4uR" firstAttribute="centerX" secondItem="5vC-j5-7l9" secondAttribute="centerX" id="k7e-YC-IRc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="20M-eR-Rot"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="oFw-9D-amZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xX7-uZ-69L" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="1112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eea-Da-FAK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XQX-FK-h5D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uzy-bf-Kxl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xUV-bm-hMw" kind="relationship" relationship="rootViewController" id="Od5-Dr-jEi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTb-CQ-LAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="1112"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RsP-J2-ats">
            <objects>
                <viewController id="NyO-bX-TG7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ms2-js-DBQ"/>
                        <viewControllerLayoutGuide type="bottom" id="vaE-fC-gpr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bCa-6u-NlI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezy-lW-3eo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="7wO-VX-8uS"/>
                                    <constraint firstAttribute="height" constant="600" id="lMj-wD-sEP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7wO-VX-8uS"/>
                                        <exclude reference="lMj-wD-sEP"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ezy-lW-3eo" firstAttribute="leading" secondItem="bCa-6u-NlI" secondAttribute="leading" id="7ph-16-hjZ"/>
                            <constraint firstItem="ezy-lW-3eo" firstAttribute="centerX" secondItem="bCa-6u-NlI" secondAttribute="centerX" id="Jc1-Iv-FNg"/>
                            <constraint firstItem="ezy-lW-3eo" firstAttribute="centerY" secondItem="bCa-6u-NlI" secondAttribute="centerY" id="SWH-bL-D3d"/>
                            <constraint firstAttribute="trailing" secondItem="ezy-lW-3eo" secondAttribute="trailing" id="iqL-T0-LcU"/>
                            <constraint firstItem="ezy-lW-3eo" firstAttribute="top" secondItem="bCa-6u-NlI" secondAttribute="topMargin" id="rY4-9g-gU8"/>
                            <constraint firstItem="vaE-fC-gpr" firstAttribute="top" secondItem="ezy-lW-3eo" secondAttribute="bottom" id="wt9-ys-0Eu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Jc1-Iv-FNg"/>
                                <exclude reference="SWH-bL-D3d"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdI-Tl-kke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="1796"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gXB-27-VVL">
            <objects>
                <viewController id="GpO-4s-yDk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YbY-Q2-A6Y"/>
                        <viewControllerLayoutGuide type="bottom" id="7Uh-3X-mLK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d39-bM-JeB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6x-hh-TLk">
                                <rect key="frame" x="304" y="32" width="276" height="548"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEc-hA-sNg">
                                <rect key="frame" x="20" y="32" width="276" height="548"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f6x-hh-TLk" firstAttribute="bottom" secondItem="QEc-hA-sNg" secondAttribute="bottom" id="7US-eu-O4D"/>
                            <constraint firstItem="f6x-hh-TLk" firstAttribute="leading" secondItem="QEc-hA-sNg" secondAttribute="trailing" constant="8" id="AbJ-KS-2nH"/>
                            <constraint firstItem="7Uh-3X-mLK" firstAttribute="top" secondItem="QEc-hA-sNg" secondAttribute="bottom" constant="20" id="FIE-4y-gsh"/>
                            <constraint firstItem="7Uh-3X-mLK" firstAttribute="top" secondItem="QEc-hA-sNg" secondAttribute="bottomMargin" constant="20" id="GMn-PQ-IIM"/>
                            <constraint firstItem="f6x-hh-TLk" firstAttribute="bottom" secondItem="QEc-hA-sNg" secondAttribute="bottom" id="bjb-E5-Veh"/>
                            <constraint firstItem="f6x-hh-TLk" firstAttribute="trailing" secondItem="d39-bM-JeB" secondAttribute="trailingMargin" id="eTa-yD-bBw"/>
                            <constraint firstItem="f6x-hh-TLk" firstAttribute="top" secondItem="YbY-Q2-A6Y" secondAttribute="bottom" id="f5u-id-ldc"/>
                            <constraint firstItem="QEc-hA-sNg" firstAttribute="topMargin" secondItem="YbY-Q2-A6Y" secondAttribute="bottom" constant="20" id="gxw-Et-9Jf"/>
                            <constraint firstItem="QEc-hA-sNg" firstAttribute="width" secondItem="f6x-hh-TLk" secondAttribute="width" id="iMU-ii-rF1"/>
                            <constraint firstItem="f6x-hh-TLk" firstAttribute="top" secondItem="QEc-hA-sNg" secondAttribute="top" id="ikn-nP-2pC"/>
                            <constraint firstItem="QEc-hA-sNg" firstAttribute="leading" secondItem="d39-bM-JeB" secondAttribute="leadingMargin" id="oeB-QU-8jr"/>
                            <constraint firstItem="7Uh-3X-mLK" firstAttribute="top" secondItem="f6x-hh-TLk" secondAttribute="bottom" constant="20" id="zaM-nJ-Daq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bjb-E5-Veh"/>
                                <exclude reference="f5u-id-ldc"/>
                                <exclude reference="GMn-PQ-IIM"/>
                                <exclude reference="zaM-nJ-Daq"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axv-6y-b5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="2492"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z31-vO-vpI">
            <objects>
                <viewController id="KBK-Ym-H3W" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w85-Ie-72B"/>
                        <viewControllerLayoutGuide type="bottom" id="ZXW-ps-Lcn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="imo-TM-hl4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AfW-tz-eSi">
                                <rect key="frame" x="50" y="295" width="134" height="10"/>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="Ad6-Dp-yE4"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6uQ-y1-SqX">
                                <rect key="frame" x="234" y="295" width="133" height="10"/>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dk-3d-9hI">
                                <rect key="frame" x="417" y="295" width="133" height="10"/>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biY-pD-MgF">
                                <rect key="frame" x="0.0" y="275" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KbH-T9-HvK"/>
                                    <constraint firstAttribute="width" constant="50" id="ZwB-z0-9SM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkM-Ao-MMw">
                                <rect key="frame" x="183" y="275" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="UQt-Yn-kXw"/>
                                    <constraint firstAttribute="height" constant="50" id="zra-jT-Hsz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdM-8Q-UKS">
                                <rect key="frame" x="366" y="275" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="HBw-tA-9QF"/>
                                    <constraint firstAttribute="height" constant="50" id="bmf-rs-D6W"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4YZ-ft-pBx">
                                <rect key="frame" x="550" y="275" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9Aw-cr-MO6"/>
                                    <constraint firstAttribute="height" constant="50" id="svH-2m-WeY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6uQ-y1-SqX" firstAttribute="centerY" secondItem="imo-TM-hl4" secondAttribute="centerY" id="1Lr-Y7-b3P"/>
                            <constraint firstItem="zdM-8Q-UKS" firstAttribute="leading" secondItem="6uQ-y1-SqX" secondAttribute="trailing" id="41W-rO-vRz"/>
                            <constraint firstItem="6uQ-y1-SqX" firstAttribute="leading" secondItem="gkM-Ao-MMw" secondAttribute="trailing" id="55K-ua-ANx"/>
                            <constraint firstItem="gkM-Ao-MMw" firstAttribute="centerY" secondItem="imo-TM-hl4" secondAttribute="centerY" id="5Vn-oK-Wz9"/>
                            <constraint firstItem="4YZ-ft-pBx" firstAttribute="trailing" secondItem="imo-TM-hl4" secondAttribute="trailing" id="B9q-nH-uXt"/>
                            <constraint firstItem="biY-pD-MgF" firstAttribute="centerY" secondItem="imo-TM-hl4" secondAttribute="centerY" id="G06-SJ-PKR"/>
                            <constraint firstItem="AfW-tz-eSi" firstAttribute="centerY" secondItem="imo-TM-hl4" secondAttribute="centerY" id="H9Y-KG-qK6"/>
                            <constraint firstItem="1dk-3d-9hI" firstAttribute="centerY" secondItem="imo-TM-hl4" secondAttribute="centerY" id="HBe-xf-ZSY"/>
                            <constraint firstItem="gkM-Ao-MMw" firstAttribute="leading" secondItem="AfW-tz-eSi" secondAttribute="trailing" id="Nqv-gQ-VBF"/>
                            <constraint firstItem="1dk-3d-9hI" firstAttribute="height" secondItem="AfW-tz-eSi" secondAttribute="height" id="Q5B-KB-Vdk"/>
                            <constraint firstItem="4YZ-ft-pBx" firstAttribute="leading" secondItem="1dk-3d-9hI" secondAttribute="trailing" id="R26-p0-fux"/>
                            <constraint firstItem="4YZ-ft-pBx" firstAttribute="centerY" secondItem="imo-TM-hl4" secondAttribute="centerY" id="RUz-qY-PiC"/>
                            <constraint firstItem="AfW-tz-eSi" firstAttribute="leading" secondItem="biY-pD-MgF" secondAttribute="trailing" id="YDl-GU-u67"/>
                            <constraint firstItem="1dk-3d-9hI" firstAttribute="width" secondItem="AfW-tz-eSi" secondAttribute="width" id="cH9-FM-3bg"/>
                            <constraint firstItem="zdM-8Q-UKS" firstAttribute="centerY" secondItem="imo-TM-hl4" secondAttribute="centerY" id="cfV-1J-lV2"/>
                            <constraint firstItem="6uQ-y1-SqX" firstAttribute="height" secondItem="AfW-tz-eSi" secondAttribute="height" id="gQl-Z1-jqC"/>
                            <constraint firstItem="1dk-3d-9hI" firstAttribute="leading" secondItem="zdM-8Q-UKS" secondAttribute="trailing" id="mj7-XV-tEn"/>
                            <constraint firstItem="biY-pD-MgF" firstAttribute="leading" secondItem="imo-TM-hl4" secondAttribute="leading" id="qHO-7N-r51"/>
                            <constraint firstItem="6uQ-y1-SqX" firstAttribute="width" secondItem="AfW-tz-eSi" secondAttribute="width" id="tyg-pH-VCm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8G-NW-Ddm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="3171"/>
        </scene>
    </scenes>
</document>
